{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": "./server",
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./server/@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "sourceMap": true,
    "inlineSources": true
  },
  "include": [
    "server/**/*"
  ]
}